<script type="text/javascript">
    function getUrlParam(name) {//封装方法
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }   

    $(function() {
    var conn;
    var msg = $("#msg");
    var log = $("#log");
    //var rec =$("#rec");
    function appendLog(msg) {
        var d = log[0]
        var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
        msg.appendTo(log)
        if (doScroll) {
            d.scrollTop = d.scrollHeight - d.clientHeight;
        }
    }

    $("#form").submit(function() {
        if (!conn) {
            return false;
        }
        if (!msg.val()) {
            return false;
        }
        //  var message={
        //      sender:"1",
        //      recipient:rec.val(),
        //      context:msg.val(),
        //  }
        // var str=JSON.stringify(message);
        // alert(str);
        conn.send(msg.val());
        msg.val("");
        // rec.val("");
        return fasle;
    });







    <script type="text/javascript">
    $(function() {
var conn;
var msg = $("#msg");
var log = $("#log");

function appendLog(msg) {
    var d = log[0]
    var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
    msg.appendTo(log)
    if (doScroll) {
        d.scrollTop = d.scrollHeight - d.clientHeight;
    }
}

$("#form").submit(function() {
    if (!conn) {
        return false;
    }
    if (!msg.val()) {
        return false;
    }
    conn.send(msg.val());
    msg.val("");
    return false
});


    if ('WebSocket' in window) {
        var Uid=getUrlParam("Uid");
        alert(Uid);
        conn = new WebSocket("ws://127.0.0.1:9090/chatroom");
        conn.onclose = function(evt) {
            appendLog($("<div><b>Connection Closed.</b></div>"))
        }
        conn.onmessage = function(evt) {
            appendLog($("<div/>").text(evt.data))
        }
    } else {
        appendLog($("<div><b>WebSockets Not Support.</b></div>"))
    }
    });
</script>